<?php

namespace com\endpointer\config\constants;

const EP_ROOT = 'EP_ROOT';
const EP_LOCAL_STATE = 'EP_LOCAL_STATE';

const EP_VERSION = 'EP_VERSION';
const EP_RESTYPE = 'EP_RESTYPE';
const EP_EP = 'EP_EP';

const EP_REQ_VERB = 'EP_REQ_VERB';
const EP_REQ_URLDATA = 'EP_REQ_URLDATA';
const EP_REQ_BODYDATA = 'EP_REQ_BODYDATA';

const EP_ERROR = 'EP_ERROR';

const EP_JSON_ERROR = 'EP_JSON_ERROR';
const EP_CURL_ERROR = 'EP_CURL_ERROR';
const EP_MYSQL_ERROR = 'EP_MYSQL_ERROR';
const EP_BIZ_ERROR = 'EP_BIZ_ERROR';
const EP_PHP_ERROR = 'EP_PHP_ERROR';
const EP_REST_ERROR = 'EP_REST_ERROR';

const EP_URL = 'EP_URL';

const EP_JSON = 'EP_JSON';

const EP_CONFIG = 'EP_CONFIG';

const EP_HEADER_ERROR = 'COM.ENDPOINTER.ERROR';

const EP_ERROR_ENTITY = 'EP_ERROR_ENTITY';

const REST_NOTIMPLEMENTED = 0;
const REST_NOID = 1;